SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxbXFkbWhpem9rdnZ0c214amtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODk3MDc3NDgsImV4cCI6MjAwNTI4Mzc0OH0.9_dMQc7BJCMwx2jl0wIwCKxsgbpGHGZv2D0ZwPWyWbk"
SUPABASE_URL="https://dqmqdmhizokvvtsmxjkk.supabase.co"
DEPLOY_PORT=3000

STORAGE_CONFIG = {
dir: 'storage',
stringify: JSON.stringify,
parse: JSON.parse,
encoding: 'utf-8',
logging: true,
ttl: false
}